server.port=84

server.servlet.encoding.charset=UTF-8

spring.profiles.include=secret

### Log 설정
# 전역 레벨 설정
logging.level.root=info

### Web 요청 발생 Log
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

logging.level.com.iu.home.board.qna.QnaMapper=debug

## sql Log
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

######### transction
## Service에 @Transactional 사용시 
## Service class 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true

# Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp






