
## 활성화 할 프로파일 설정
#spring.profiles.active=operator

##### 다른 properties 파일 import
##### spring.profiles.include=profile 명 // applictaion-profile명.properties;  ignore 에 추가
spring.profiles.include=secret

