#application.properties
#key = value
server.port=81

server.servlet.encoding.charset=UTF-8

logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

logging.level.com.gang.home.board.qna.QnaMapper=DEBUG

# sql log
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=secret

### MyBatis 설정
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://localhost:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


#app.upload.qna=C:/resources/upload/qna/
#
#
##fileDown
#app.download.base=C:/resources/upload/
## file down 경로
#app.upload.base=file:///resources/upload/
### ìì²­ì íì¼ ê²½ë¡
#app.url.path=/file/**

#####Message 설정
## message 파일의 위치와 이름 => 폴더명/파일명
spring.messages.basename=messages/message
## Encoding
spring.messages.encoding=UTF-8
## message(key)가 없는 경우
spring.messages.use-code-as-default-message=true
### true : 예외를 발생시키지않고 key를 출력
### false : 예외를 발생
## message 파일 내용의 변경을 감지하는 간격
spring.messages.cache-duration=600