########## 토실대 개발서버 설정 ##########



### profiles 분리
spring.profiles.include=secret


##### Server Port Setting #####
server.port=82


server.ssl.key-store=classpath:thor-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=cobi456456
server.ssl.key-alias=thor-keystore



## 활성화 할 프로파일 설정
#spring.profiles.active=operator

##### All Encoding #####
server.servlet.encoding.charset=UTF-8


##### transaction #####
spring.aop.proxy-target-class=true


########## Mapper, Config Setting ##########
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########## JSP Setting ##########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


########## Log Setting ##########
### 전역(전체) 레벨 설정
logging.level.root=info
### web 요청 발생 Log
logging.level.org.springframework.web=debug
### 특히 post로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true


########## SQL LOG Setting ##########
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO