server.port=81

## 활성화 할 프로파일 설정
#spring.profiles.active=operator

##### 다른 properties 파일 import
##### spring.profiles.include=profile 명 // applictaion-profile명.properties;  ignore 에 추가
spring.profiles.include=secret

### Log 설정
### 전역 level 설정
logging.level.root=info
logging.level.org.springframework.web=debug

### 특히 POST로 넘어오는 파라미터 출력할 때 유용
spring.mvc.log-request-details=true

################## transaction
## Service에 @Transactional 사용시
## Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true

## SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF            
logging.level.jdbc.resultset=OFF        
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF         

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


######### FileUpload
###Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 단위 설정 가능 10MB 10메가바이트
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기설정
spring.servlet.multipart.max-request-size=50MB

#Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

mybatis.config-location=classpath:database/config/config.xml

##저장 폴더
app.upload.qna=C:/result/upload/qna/
app.upload.notice=C:/result/upload/notice/

## fileDown
app.download.base=/result/upload/


app.upload.base=file:///result/upload/notice/
## jsp 요청시 파일경로
app.url.path=/file/**


#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8