server.port=84

## 활성화 할 프로파일 설정
#spring.profiles.active=operator

##### 다른 properties 파일 import
##### spring.profiles.include=profile 명 // applictaion-profile명.properties;  ignore 에 추가
#spring.profiles.include=secret

### Log 설정
### 전역 level 설정
logging.level.root=info
logging.level.org.springframework.web=info

### 특히 POST로 넘어오는 파라미터 출력할 때 유용
spring.mvc.log-request-details=true

################## transaction
## Service에 @Transactional 사용시
## Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true

## SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF            
logging.level.jdbc.resultset=OFF        
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF         

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


#logging.level.com.esh.home.board.qna.QnaMapper=debug
## Mybatis 설정
# username
spring.datasource.hikari.username=user01

#password
spring.datasource.hikari.password=user01
#url
#spring.datasource.url=jdbc:mariadb://192.168.0.52:3306/user01
#driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##docker--------------------
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/user01

#Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

mybatis.config-location=classpath:database/config/config.xml

#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8